<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반응형 웹 페이지 예제</title>

    <style>

        *{padding: 0; margin: 0;}

        #wrap{
            width: 90%;
            border: 4px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #wrap div{
            display: inline-block;
            width: 100%;
            height: 100px;
            /* inline-block은 무조건 마진이 4~6px가 존재함 */
            margin-right: -6px;
        }

        #wrap div:first-child{background-color: aqua;}
        #wrap div:nth-child(2){background-color: lightgreen;}
        #wrap div:nth-child(3){background-color: orange;}
        #wrap div:nth-child(4){background-color: indigo;}
        #wrap div:last-child{background-color: yellow;}

        /* 미디어쿼리 적용 */
        @media screen and (min-width:600px) {
            #wrap div{width: 50%;}
            #wrap div:last-child{width: 100%;}
        }

        @media all and (min-width:800px){
            #wrap div{width: 20%;}
            #wrap div:last-child{width: 20%;}
        }

    </style>
</head>
<body>
    <div id="wrap">

        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
        <div>dd</div>
        <div>ee</div>

    </div>
</body>
</html>