<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Font & style</title>

        <style>
            /* 이 영역 안에서는 css언어 문법체계를 따름 */
            p{font-family: "BAUHS 93", sans-serif;}
            p{font-family: "Courier", serif;}
            p{font-family: monospace;}
            p{font-family: cursive;}

            /* 웹 폰트 : 개박자가 지정한 별도의 글꼴파일을 사용하기 */
            /* 등록 */
            @font-face {
                font-family: "My Font";
                src: url("./Font/CookieRun\ Black.otf");
            }

            /* 적용 */
            p{font-family: "My Font", sans-serif;}

            /* 글씨크기 */
            p{font-size: 20px;}
            p{font-size: 20pt;}
            p{font-size: 150%;}
            p{font-size: 1.7em;}
            p{font-size: 2.0rem;} /* 최상위 부모의 크기를 기본으로 배율지정(권장) */

            /* 두께 (normal, bold) */
            p{font-weight: normal;}

            /* 기울이기 */
            p{font-style: italic;}

            /* -family, -size, -weight, -style 를 한번에 축약으로 설정 */
            p{font: bold italic 2.5rem "My Font",sans-serif;} /* 순서 : (style weight : 이 두개는 순서가 뒤바뀌어도 됨) size family */

            /* 텍스트관련 스타일 속성들 */
            /* 가운데 정렬 */
            p{text-align: center;}
            /* 양쪽정렬 */
            p{text-align: justify;}

            /* 텍스트 변환 */
            p{text-transform: uppercase;} /* 대문자 변환 */
            p{text-transform: lowercase;} /* 소문자 변환 */
            p{text-transform: capitalize;} /* 각 단어의 첫글자만 대문자 */

            /* 텍스트에 줄긋기 */
            p{text-decoration: overline;} /* 위에 선 */
            p{text-decoration: underline;} /* 아래 선 */
            p{text-decoration: line-through;} /* 글씨 중간에 선 */
            p{text-decoration: none;} /* 선 없음 */

            /* 텍스트 그림자 */
            p{text-shadow: 5px 3px 5px red;}

            /* 워드 랩 - 글씨 감싸기 */
            p#aa{
                width: 5em;
                border: 1px solid blue;
                word-wrap: break-word;
            }

            /* 다중컬룸 */
            p.columm{
                column-count: 2;
                column-gap: 80px;
                column-rule: 4px dashed green;
            }
            
        </style>
    </head>

    <body>
        
        <p>Hello world</p>
        <p>한글은 되나요ㅛ</p>

        <p id="aa">
            한글은 전혀 문제없이 자동으로 워드랩이 됩니다.
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p class="columm">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dolores totam ipsam maxime alias dolorum a vel quisquam, cumque earum optio rerum quidem eligendi doloremque necessitatibus velit? Praesentium, voluptate optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus obcaecati nobis, commodi earum consequuntur aliquid repellat itaque iure, vero ea. Ducimus illo fuga laboriosam neque assumenda possimus ab animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure sequi ex ratione quod delectus fugiat in excepturi! Nostrum reprehenderit accusamus laudantium maxime rem fugiat quo beatae fugit minus at?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui facilis id temporibus, voluptatum eos? Ab delectus assumenda vero vel quibusdam voluptatum, aspernatur officiis velit, alias accusantium praesentium, impedit nemo.
        </p>

    </body>
</html>