<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>

        <style>
            ul{
                list-style: none;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                text-align: center;
                padding: 10px 0px;
            }

            ul li{
                display: inline;
                padding: 0px 10px;
                letter-spacing: 10px;
                text-transform: uppercase;
            }

            ul li a{ text-decoration: none; color: black;}
            ul li a:hover{text-decoration: underline;}

            #header{
                background-color: #CCCCCC;
                padding: 3em 0em;  
                text-align: center;
            }

            body{
                padding: 0px;
                margin: 0px;
            }
        </style>

    </head>
    <body>
        
        <div id="header">
            <h1>HOME PAGE</h1>
            <p>This is my home page</p>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </body>
</html>