<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform style</title>

    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }

        div#b1{
            transform: translate(100px, 0px); /* 이동 */
        }

        div#b2{
            transform: scale(1.2, 1.4);
            background-color: blue;
        }

        div#b3{
            transform: rotate(30deg);
            background-color: red;
        }

        div#b4{
            transform: skew(20deg);
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Transform(변환) CSS 속성</h1>

    <div id="b1">box #1</div>
    <div id="b2">box #2</div>
    <div id="b3">box #3</div>
    <div id="b4">box #4</div>
</body>
</html>