<!DOCTYPE html>
<html>
    <head>

        <style>
            header{
                background-color: yellow;
                width: 900px;
                height: 50px;
            }

            nav{
                background-color: red;
                width: 900px;
                height: 100px;
            }

            #left{
                background-color: blue;
                height: 600px;
                width: 300px;

                float: left;
            }

            section{
                background-color: green;
                height: 600px;
                width: 300px;

                float: left;
            }

            #right{
                background-color: purple;
                height: 600px;
                width: 300px;

                float: left;
            }
        </style>

    </head>
    <body>

        <header>
            <div></div>
        </header>

        <nav>
            <div></div>
        </nav>

        <aside id="left">
            <div></div>
        </aside>

        <section>
            <div></div>
        </section>

        <aside id="right">
            <div></div>
        </aside>

    </body>
</html>